# Flash 16MB
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y
CONFIG_ESPTOOLPY_FLASHSIZE="16MB"

# Custom partition table
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"
CONFIG_PARTITION_TABLE_OFFSET=0x8000

# CPU 240MHz
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ_240=y

# Compiler optimization
CONFIG_COMPILER_OPTIMIZATION_PERF=y

# PSRAM 8MB
CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_OCT=y

# FreeRTOS 1kHz tick
CONFIG_FREERTOS_HZ=1000

# Main task stack
CONFIG_ESP_MAIN_TASK_STACK_SIZE=8192

# Bluetooth NimBLE
CONFIG_BT_ENABLED=y
CONFIG_BT_NIMBLE_ENABLED=y
CONFIG_BT_NIMBLE_MAX_CONNECTIONS=1
CONFIG_BT_NIMBLE_ROLE_CENTRAL=y
CONFIG_BT_NIMBLE_ROLE_OBSERVER=y
CONFIG_BT_NIMBLE_LOG_LEVEL_NONE=y
CONFIG_BT_NIMBLE_SM_LEGACY=y

# LVGL refresh period 16ms (~60fps)
CONFIG_LV_DEF_REFR_PERIOD=16

# LVGL use FreeRTOS
CONFIG_LV_OS_FREERTOS=y

# LVGL clib
CONFIG_LV_USE_CLIB_MALLOC=y
CONFIG_LV_USE_CLIB_STRING=y
CONFIG_LV_USE_CLIB_SPRINTF=y

# LVGL draw thread
CONFIG_LV_DRAW_THREAD_PRIO=5

# LVGL DPI
CONFIG_LV_DPI_DEF=130

# SPI DMA in IRAM
CONFIG_SPI_MASTER_ISR_IN_IRAM=y

# Log level warn
CONFIG_LOG_DEFAULT_LEVEL_WARN=y

# Disable LVGL monitors
CONFIG_LV_USE_PERF_MONITOR=n
CONFIG_LV_USE_MEM_MONITOR=n